<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Us </title>
        <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
        <link rel="stylesheet" href="style.css">
        <style>
            
         .banner-about{
            margin-top: 5px;
            background-image: url(imgs/banner/banner-about.jpg );
            background-size: cover;
            background-position: left 10% top 45%;
            height: 50vh;
            width: 100%;
            padding: 0 80px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
           justify-content: center;
           color: #fff;
           font-size: 24px;
        }
        .banner-about{
            margin-top: 5px;
            background-color: #f8f8f8;
            height: 50vh;
            width: 100%;
            padding: 0 80px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
           justify-content: center;
           color: #fff;
           font-size: 24px;
        }
        .banner-about-2{
          width: 90%;
          margin-left: 5%;
          height: 90%;
          margin-top: 5%;
          display: flex;
          
        }
        
        .banner-about-2 img{
          width: 400px;
          height: 360px;
          border-radius: 50%;
         
          
        }
        .banner-about-2 div{ 
          flex: 1;
          text-align: center;
          padding-top: 90px;
        }
        .banner-about-2 div H1{
          font-size: 36px;
        }
        @media screen and (max-width: 481px) {
          .banner-about-2{
                display: flex;
                flex-direction: column;
                margin-bottom: 50px;
                margin-top: 30px;
                text-align: center;
        }
        .banner-about-2 div{ 
               text-align: center;
               padding-top: 10px;
        }
      }
    </style>
    </head>

    <body>
        <div class="header">
            <div class="logo">
                <a href="#logo"><img class="logo-nd" src="imgs/logo.png"> </a>
            </div>
            <div class="pages">
                <ul>
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="cart.html"><i class='bx bx-cart'></i></a></li>
                </ul>
            </div>
            <ul class="menu-icon"><i class='bx bx-menu'></i></ul>
        </div>
        <div class="banner-about">
            <h1>#About Us</h1>
        </div>
      <div class="banner-about-2">
            <img src="imgs/about/a8.jpg">
            <div>
              <h1>Who Are You ?</h1>
              <p>Who Are You is the eighth studio album by<br> the English
                 rock band the Who, released on 21 August <br>1978 by Polydor
                  Records  in  the  United Kingdom and MCA<br> Records in the United
                   State.Although the album received mixed<br> reviews from critics
                   , it was a commercial success, peaking <br> at number 2 on the US charts
                    and number 6 on the UK charts.
              </p>     
            </div>
      </div>
      <br>
      <br>
      <div class="banner-about-2">
        <img src="imgs/about/a9.jpg">
        <div>
          <h1>Who Are You ?</h1>
          <p>Who Are You is the eighth studio album by<br> the English
             rock band the Who, released on 21 August <br>1978 by Polydor
              Records  in  the  United Kingdom and MCA<br> Records in the United
               State.Although the album received mixed<br> reviews from critics
               , it was a commercial success, peaking <br> at number 2 on the US charts
                and number 6 on the UK charts.
          </p>     
        </div>
  </div>
        <br>
        <br>
        <br>
        
        <div class="footer">
          <div class="col">
              <h4>contact</h4>
              <p>
                  <strong>Adress :</strong> Cairo
              </p>
              <p>
                  <strong>phone :</strong> 01210165788
              </p>
              <div class="follow">
                  <h4>Follow Us</h4>
                  <div class="icons">
                      <i class='bx bxl-facebook'></i>
                      <i class='bx bxl-twitter' ></i>
                      <i class='bx bxl-instagram' ></i>
                      <i class='bx bxl-youtube' ></i>
                  </div>
              </div>
          </div>
          <div class="col">
              <h4>About Us</h4>
              <a href="#">About Us</a>
              <a href="#">Delivery Info</a>
              <a href="#">Privacy policy</a>
              <a href="#">Terms $ Condions</a>
              <a href="#">Contact Us</a>
          </div>
          <div class="col">
              <h4>my account</h4>
              <a href="#">sign in</a>
              <a href="#">View Cart</a>
              <a href="#">My Wishlist</a>
              <a href="#">Track My Order</a>
              <a href="#">Help</a>
          </div>
      </div>
      

        <script src="script.js"></script>
    </body>

</html>
